<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3: Drawing divs with data</title>
		<script type="text/javascript" src="../d3.js"></script>
		<style type="text/css">
		
			div.cheese {
				display: inline-block;
				width: 20px;
				height: 75px;
								margin-right: 2px;

				background-color: teal;
			}
		
		</style>
	</head>
	<body>
		<script type="text/javascript">
		
			var dataset = [ 5, 10, 15, 20, 25];
			
			d3.select("body").selectAll("div")
				.data(dataset)
				.enter()
				.append("div")
				.attr("class", "cheese")
				.style("height",function(d){
				var barHeight = d * 5;
				return barHeight + "px";
				});
			
		</script>
	</body>
</html>