<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3: Setting div heights from data</title>
		<script type="text/javascript" src="../d3.js"></script>
		<style type="text/css">
		
			div.bar {
				display: inline-block;
				width: 20px;
				height: 75px;	/* Gets overridden by D3-assigned height below */
				background-color: teal;
				margin-right: 2px;
			}
		
		</style>
	</head>
	<body>
		<script type="text/javascript">
		
			var dataset = [ 25, 7, 5, 26, 11 ];
			
			d3.select("body").selectAll("div")
				.data(dataset)
				.enter()
				.append("div")
				.attr("class", "bar")
				.style("height", function(d) {
				var barHeight = d * 5;
				
					return barHeight + "px";
				});
			
		</script>
	</body>
</html>